<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scanBarCode"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginBottom="475dp"
        android:scaleX="1"
        android:scaleY="1"
        android:translationX="155dp"
        android:translationY="425dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/bindingCardImg"
        android:layout_width="275dp"
        android:layout_height="145dp"
        android:layout_marginBottom="475dp"
        android:alpha="255"
        android:scaleX="1"
        android:scaleY="1"
        android:translationX="5dp"
        android:translationY="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/five"
        tools:visibility="visible"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/smartCardNameLabel"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:labelFor="@id/newSmartCardName"
        android:text="Введите название карты"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="0dp"
        android:translationY="325dp"
        app:layout_constraintBottom_toTopOf="@+id/newSmartCardName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newSmartCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:translationX="0dp"
        android:translationY="395dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/barCodeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/barCodeLabel"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:labelFor="@id/barCode"
        android:text="Введите штрих-код"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="425dp"
        app:layout_constraintBottom_toTopOf="@+id/barCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/barCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:translationX="0dp"
        android:translationY="475dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bindingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/scanBarCodeBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="456dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:translationX="341dp"
        android:translationY="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bindingCardImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/camera"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bindingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="src_in"
        android:text="@string/bindCardBtn"
        android:textColor="#000000"
        android:translationX="100dp"
        android:translationY="550dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>