<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="113dp"
        android:layout_height="66dp"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="712dp"
        android:text="Войти"
        android:textAlignment="center"
        android:translationX="185dp"
        android:translationY="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numbersOne"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/numbersTwo"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="2"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationX="100dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/numbersThree"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationX="200dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/numbersFour"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationY="100dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/numbersFive"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="5"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationX="100dp"
        android:translationY="100dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/numbersSix"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="6"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationX="200dp"
        android:translationY="100dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/numbersSeven"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="7"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationY="200dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/numbersEight"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="8"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationX="100dp"
        android:translationY="200dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/numbersNine"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="9"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationX="200dp"
        android:translationY="200dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="->"
        android:textColor="#000000"
        android:translationX="285dp"
        android:translationY="465dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="@string/clearBtn"
        android:textColor="#000000"
        android:translationX="150dp"
        android:translationY="465dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numOne"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="1"
        android:textColor="#000000"
        android:translationX="65dp"
        android:translationY="175dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

    <Button
        android:id="@+id/numTwo"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="2"
        android:textColor="#000000"
        android:translationX="165dp"
        android:translationY="175dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numThree"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="3"
        android:textColor="#000000"
        android:translationX="265dp"
        android:translationY="175dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/numSix"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="3"
        android:textColor="#000000"
        android:translationX="265dp"
        android:translationY="275dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/numNine"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="3"
        android:textColor="#000000"
        android:translationX="265dp"
        android:translationY="375dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/numFour"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="4"
        android:textColor="#000000"
        android:translationX="65dp"
        android:translationY="275dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

    <Button
        android:id="@+id/numFive"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="5"
        android:textColor="#000000"
        android:translationX="165dp"
        android:translationY="275dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numSeven"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="7"
        android:textColor="#000000"
        android:translationX="65dp"
        android:translationY="375dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

    <Button
        android:id="@+id/numEight"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="310dp"
        android:alpha="255"
        android:backgroundTint="#FF0000"
        android:text="8"
        android:textColor="#000000"
        android:translationX="165dp"
        android:translationY="375dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnArrow"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="272dp"
        android:text="->"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationX="200dp"
        android:translationY="300dp"
        android:visibility="invisible"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/numbersOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>